Jadahtzee/Jadahtzee/Highscores.xaml

<Window x:Class="Jadahtzee.Highscores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jadahtzee"
             mc:Ignorable="d" Height="345" Width="315" MinHeight="340" MaxHeight="340" MinWidth="315" MaxWidth="315">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE3BAAF" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox x:Name="grpbHistory" Header="Previous winners" HorizontalAlignment="Left" Height="143" Margin="10,150,10,10" VerticalAlignment="Top" Width="280" FontWeight="Bold">
            <Grid x:Name="gridHist" HorizontalAlignment="Center" Height="105" Margin="10,10,10,10" VerticalAlignment="Top" Width="252"/>
        </GroupBox>
        <GroupBox x:Name="grpbHighscores" Header="All time highscores" HorizontalAlignment="Left" Height="132" Margin="10,10,10,10" VerticalAlignment="Top" Width="280" FontWeight="Bold">
            <Grid HorizontalAlignment="Left" Height="111" Margin="-5,0,-7,-1" VerticalAlignment="Top" Width="280">
                <Image x:Name="imgGold" Height="18" Width="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="62,5,199,0">
                    <Image.Source>
                        <ImageSource>Resources/Trophy-gold.png</ImageSource>
                    </Image.Source>
                </Image>
                <Image x:Name="imgSilver" Height="18" Width="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="62,25,199,0">
                    <Image.Source>
                        <ImageSource>Resources/Trophy-silver.png</ImageSource>
                    </Image.Source>
                </Image>
                <Image x:Name="imgBronze" Height="18" Width="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="62,45,199,0">
                    <Image.Source>
                        <ImageSource>Resources/Trophy-bronze.png</ImageSource>
                    </Image.Source>
                </Image>
                <Grid x:Name="gridHigh" HorizontalAlignment="Center" Height="105" Margin="86,0,96,0" VerticalAlignment="Top" Width="98"/>
                <Image x:Name="imgMan" Height="78" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="213,-3,-7,0">
                    <Image.Source>
                        <ImageSource>Resources/highscore.png</ImageSource>
                    </Image.Source>
                </Image>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
