Jadahtzee/Jadahtzee/Player.xaml

<UserControl x:Class="Jadahtzee.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jadahtzee"
             mc:Ignorable="d" 
             Height="300"
             Width="230">
    <Grid x:Name="ucPlayer">
        <GroupBox x:Name="grpbPlayer" Header="player" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="229">
            <Grid Height="100" Margin="0,5,0,173">
                <StackPanel x:Name="stkpPairs" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="93">
                    <TextBlock TextWrapping="Wrap" Text="Aces"/>
                    <TextBlock TextWrapping="Wrap" Text="Twos"/>
                    <TextBlock TextWrapping="Wrap" Text="Threes"/>
                    <TextBlock TextWrapping="Wrap" Text="Fours"/>
                    <TextBlock TextWrapping="Wrap" Text="Fives"/>
                    <TextBlock TextWrapping="Wrap" Text="Sixes"/>
                </StackPanel>
                <GridSplitter HorizontalAlignment="Left" Height="100" Margin="60,-2,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5"/>
                <StackPanel HorizontalAlignment="Left" Height="100" Margin="61,0,0,0" VerticalAlignment="Top" Width="113">
                    <TextBox x:Name="txtAces" Height="16" TextWrapping="Wrap" Text="0" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center"/>
                    <TextBox x:Name="txtTwos" Height="16" TextWrapping="Wrap" Text="0" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center"/>
                    <TextBox x:Name="txtThrees" Height="16" TextWrapping="Wrap" Text="0" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center"/>
                    <TextBox x:Name="txtFours" Height="16" TextWrapping="Wrap" Text="0" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center"/>
                    <TextBox x:Name="txtFives" Height="16" TextWrapping="Wrap" Text="0" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center"/>
                    <TextBox x:Name="txtSixes" Height="16" TextWrapping="Wrap" Text="0" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center"/>
                </StackPanel>
                <GridSplitter HorizontalAlignment="Left" Height="100" Margin="174,-2,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5"/>
                <StackPanel HorizontalAlignment="Left" Height="100" Margin="179,0,0,0" VerticalAlignment="Top" Width="38">
                    <CheckBox x:Name="chkAces" Content="Cut" FontSize="9" Height="16" />
                    <CheckBox x:Name="chkTwos" Content="Cut" FontSize="9" Height="16" />
                    <CheckBox x:Name="chkThrees" Content="Cut" FontSize="9" Height="16" />
                    <CheckBox x:Name="chkFours" Content="Cut" FontSize="9" Height="16" />
                    <CheckBox x:Name="chkFives" Content="Cut" FontSize="9" Height="16" />
                    <CheckBox x:Name="chkSixes" Content="Cut" FontSize="9" Height="16" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
