Jadahtzee/Jadahtzee/PlayerControl.xaml

<UserControl x:Class="Jadahtzee.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jadahtzee"
             mc:Ignorable="d" 
             Height="300"
             Width="230">
    <Grid x:Name="ucPlayer" IsEnabledChanged="ucPlayer_IsEnabledChanged" Width="230" Height="300">
        <GroupBox x:Name="grpbPlayer" Header="player" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="229" BorderBrush="#FF000306" FontWeight="Bold">
            <Grid Margin="0,5,0,-1">
                <StackPanel x:Name="stkpPairs" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="60">
                    <TextBlock TextWrapping="Wrap" Text="Aces" FontFamily="Cambria" Height="16"/>
                    <TextBlock TextWrapping="Wrap" Text="Twos" FontFamily="Cambria" Height="16"/>
                    <TextBlock TextWrapping="Wrap" Text="Threes" FontFamily="Cambria" Height="16"/>
                    <TextBlock TextWrapping="Wrap" Text="Fours" FontFamily="Cambria" Height="16"/>
                    <TextBlock TextWrapping="Wrap" Text="Fives" FontFamily="Cambria" Height="16"/>
                    <TextBlock TextWrapping="Wrap" Text="Sixes" FontFamily="Cambria" Height="16"/>
                </StackPanel>
                <GridSplitter HorizontalAlignment="Left" Height="96" Margin="60,0,0,0" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5"/>
                <StackPanel HorizontalAlignment="Left" Height="100" Margin="61,0,0,0" VerticalAlignment="Top" Width="113">
                    <TextBox x:Name="txtAces" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" LostFocus="txtAces_LostFocus" KeyboardNavigation.TabIndex="0"/>
                    <TextBox x:Name="txtTwos" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" LostFocus="txtTwos_LostFocus" KeyboardNavigation.TabIndex="1"/>
                    <TextBox x:Name="txtThrees" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" LostFocus="txtThrees_LostFocus" KeyboardNavigation.TabIndex="2"/>
                    <TextBox x:Name="txtFours" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" LostFocus="txtFours_LostFocus" KeyboardNavigation.TabIndex="3"/>
                    <TextBox x:Name="txtFives" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" LostFocus="txtFives_LostFocus" KeyboardNavigation.TabIndex="4"/>
                    <TextBox x:Name="txtSixes" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" LostFocus="txtSixes_LostFocus" KeyboardNavigation.TabIndex="5"/>
                </StackPanel>
                <GridSplitter HorizontalAlignment="Left" Height="96" Margin="174,0,0,0" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5"/>
                <StackPanel HorizontalAlignment="Left" Height="100" Margin="179,0,0,0" VerticalAlignment="Top" Width="38">
                    <CheckBox x:Name="chkAces" Margin="0,0,0,1" HorizontalAlignment="Center" Checked="chkAces_Checked"/>
                    <CheckBox x:Name="chkTwos" Margin="0,0,0,1" HorizontalAlignment="Center" Checked="chkTwos_Checked"/>
                    <CheckBox x:Name="chkThrees" Margin="0,0,0,1" HorizontalAlignment="Center" Checked="chkThrees_Checked"/>
                    <CheckBox x:Name="chkFours" Margin="0,0,0,1" HorizontalAlignment="Center" Checked="chkFours_Checked"/>
                    <CheckBox x:Name="chkFives" Margin="0,0,0,1" HorizontalAlignment="Center" Checked="chkFives_Checked"/>
                    <CheckBox x:Name="chkSixes" Margin="0,0,0,1" HorizontalAlignment="Center" Checked="chkSixes_Checked" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="112" Margin="0,133,0,0" VerticalAlignment="Top" Width="61">
                    <TextBlock TextWrapping="Wrap" Text="3 of a kind" FontFamily="Cambria" Height="16"/>
                    <TextBlock TextWrapping="Wrap" Text="4 of a kind" FontFamily="Cambria" Height="16"/>
                    <TextBlock TextWrapping="Wrap" Text="Full house" FontFamily="Cambria" Height="16"/>
                    <TextBlock TextWrapping="Wrap" Text="Small" FontFamily="Cambria" Height="16"/>
                    <TextBlock TextWrapping="Wrap" Text="Large" FontFamily="Cambria" Height="16"/>
                    <TextBlock TextWrapping="Wrap" Text="YAHTZEE" FontFamily="Cambria" Height="16"/>
                    <TextBlock TextWrapping="Wrap" Text="Chance" FontFamily="Cambria" Height="16"/>
                </StackPanel>
                <GridSplitter HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Margin="61,133,0,0"/>
                <StackPanel HorizontalAlignment="Left" Height="117" Margin="61,133,0,0" VerticalAlignment="Top" Width="113">
                    <TextBox x:Name="txtToaK" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" LostFocus="txtToaK_LostFocus" KeyboardNavigation.TabIndex="6"/>
                    <TextBox x:Name="txtFoaK" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" LostFocus="txtFoaK_LostFocus" KeyboardNavigation.TabIndex="7"/>
                    <TextBox x:Name="txtFH" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" LostFocus="txtFH_LostFocus" KeyboardNavigation.TabIndex="8"/>
                    <TextBox x:Name="txtSmall" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" LostFocus="txtSmall_LostFocus" KeyboardNavigation.TabIndex="9"/>
                    <TextBox x:Name="txtLarge" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" LostFocus="txtLarge_LostFocus" KeyboardNavigation.TabIndex="10"/>
                    <TextBox x:Name="txtYahtzee" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" LostFocus="txtYahtzee_LostFocus" KeyboardNavigation.TabIndex="11"/>
                    <TextBox x:Name="txtChance" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" LostFocus="txtChance_LostFocus" KeyboardNavigation.TabIndex="12"/>
                </StackPanel>
                <GridSplitter HorizontalAlignment="Left" Height="112" Margin="174,133,0,0" VerticalAlignment="Top" Width="0"/>
                <StackPanel HorizontalAlignment="Left" Height="111" Margin="179,133,0,0" VerticalAlignment="Top" Width="38">
                    <CheckBox x:Name="chkToaK" Margin="0,0,0,1" HorizontalAlignment="Center" Checked="chkToaK_Checked"/>
                    <CheckBox x:Name="chkFoaK" Margin="0,0,0,1" HorizontalAlignment="Center" Checked="chkFoaK_Checked"/>
                    <CheckBox x:Name="chkFH" Margin="0,0,0,1" HorizontalAlignment="Center" Checked="chkFH_Checked"/>
                    <CheckBox x:Name="chkSmall" Margin="0,0,0,1" HorizontalAlignment="Center" Checked="chkSmall_Checked"/>
                    <CheckBox x:Name="chkLarge" Margin="0,0,0,1" HorizontalAlignment="Center" Checked="chkLarge_Checked"/>
                    <CheckBox x:Name="chkYahtzee" Margin="0,0,0,1" HorizontalAlignment="Center" Checked="chkYahtzee_Checked"/>
                    <CheckBox x:Name="chkChance" Margin="0,0,0,1" HorizontalAlignment="Center" Checked="chkChance_Checked"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="29" Margin="0,100,0,0" VerticalAlignment="Top" Width="61">
                    <TextBlock TextWrapping="Wrap" Text="Total" FontFamily="Cambria" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Text="Bonus" FontFamily="Cambria"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="29" Margin="61,100,0,0" VerticalAlignment="Top" Width="113">
                    <TextBlock x:Name="txtTotalUpper" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,-1,0" Height="15"/>
                    <TextBlock x:Name="txtBonus" TextWrapping="Wrap" TextAlignment="Center" Width="114" Height="13" Margin="0,0,-1,0" FontSize="10"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="19" Margin="60,253,0,0" VerticalAlignment="Top" Width="114">
                    <TextBlock x:Name="txtTotal" TextWrapping="Wrap" TextAlignment="Center" Height="15"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="14" Margin="0,254,0,0" VerticalAlignment="Top" Width="61">
                    <TextBlock TextWrapping="Wrap" Text="TOTAL" FontFamily="Cambria" Height="16" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="221" Margin="4,120,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="221" Margin="4,136,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="221" Margin="4,273,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="96" Margin="4,22,0,0" VerticalAlignment="Top" Width="177"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="112" Margin="4,155,0,0" VerticalAlignment="Top" Width="177"/>
    </Grid>
</UserControl>
