Jadahtzee/Jadahtzee/Player.xaml

<UserControl x:Class="Jadahtzee.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jadahtzee"
             mc:Ignorable="d" 
             Height="300"
             Width="230">
    <Grid x:Name="ucPlayer">
        <GroupBox x:Name="grpbPlayer" Header="playe" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="229">
            <Grid Margin="0,5,0,-1">
                <StackPanel x:Name="stkpPairs" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="93">
                    <TextBlock TextWrapping="Wrap" Text="Aces"/>
                    <TextBlock TextWrapping="Wrap" Text="Twos"/>
                    <TextBlock TextWrapping="Wrap" Text="Threes"/>
                    <TextBlock TextWrapping="Wrap" Text="Fours"/>
                    <TextBlock TextWrapping="Wrap" Text="Fives"/>
                    <TextBlock TextWrapping="Wrap" Text="Sixes"/>
                </StackPanel>
                <GridSplitter HorizontalAlignment="Left" Height="100" Margin="60,-2,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5"/>
                <StackPanel HorizontalAlignment="Left" Height="100" Margin="61,0,0,0" VerticalAlignment="Top" Width="113">
                    <TextBox x:Name="txtAces" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="txtAces_TextChanged" />
                    <TextBox x:Name="txtTwos" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="txtTwos_TextChanged"/>
                    <TextBox x:Name="txtThrees" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="txtThrees_TextChanged"/>
                    <TextBox x:Name="txtFours" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="txtFours_TextChanged"/>
                    <TextBox x:Name="txtFives" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="txtFives_TextChanged"/>
                    <TextBox x:Name="txtSixes" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="txtSixes_TextChanged"/>
                </StackPanel>
                <GridSplitter HorizontalAlignment="Left" Height="100" Margin="174,-2,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5"/>
                <StackPanel HorizontalAlignment="Left" Height="100" Margin="179,0,0,0" VerticalAlignment="Top" Width="38">
                    <CheckBox x:Name="chkAces" Content="Cut" FontSize="9" Height="16" />
                    <CheckBox x:Name="chkTwos" Content="Cut" FontSize="9" Height="16" />
                    <CheckBox x:Name="chkThrees" Content="Cut" FontSize="9" Height="16" />
                    <CheckBox x:Name="chkFours" Content="Cut" FontSize="9" Height="16" />
                    <CheckBox x:Name="chkFives" Content="Cut" FontSize="9" Height="16" />
                    <CheckBox x:Name="chkSixes" Content="Cut" FontSize="9" Height="16" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="112" Margin="0,132,0,0" VerticalAlignment="Top" Width="61">
                    <TextBlock TextWrapping="Wrap" Text="3 of a kind"/>
                    <TextBlock TextWrapping="Wrap"><Run Text="4"/><Run Text=" of a kind"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Full house"/>
                    <TextBlock TextWrapping="Wrap" Text="Small"/>
                    <TextBlock TextWrapping="Wrap" Text="Large"/>
                    <TextBlock TextWrapping="Wrap" Text="YAHTZEE"/>
                    <TextBlock TextWrapping="Wrap" Text="Chance"/>
                </StackPanel>
                <GridSplitter HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" Margin="60,133,0,0"/>
                <StackPanel HorizontalAlignment="Left" Height="111" Margin="61,133,0,0" VerticalAlignment="Top" Width="113">
                    <TextBox x:Name="txtToaK" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="txtToaK_TextChanged"/>
                    <TextBox x:Name="txtFoaK" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="txtFoaK_TextChanged"/>
                    <TextBox x:Name="txtFH" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="txtFH_TextChanged"/>
                    <TextBox x:Name="txtSmall" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="txtSmall_TextChanged"/>
                    <TextBox x:Name="txtLarge" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="txtLarge_TextChanged"/>
                    <TextBox x:Name="txtYahtzee" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="txtYahtzee_TextChanged"/>
                    <TextBox x:Name="txtChance" Height="16" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" Width="113" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="txtChance_TextChanged"/>
                </StackPanel>
                <GridSplitter HorizontalAlignment="Left" Height="111" Margin="174,133,0,0" VerticalAlignment="Top" Width="1"/>
                <StackPanel HorizontalAlignment="Left" Height="111" Margin="175,133,0,0" VerticalAlignment="Top" Width="42">
                    <CheckBox x:Name="chkToaK" Content="Cut" FontSize="9" Height="16" Margin="0,0,4,0" />
                    <CheckBox x:Name="chkFoaK" Content="Cut" FontSize="9" Height="16" Margin="0,0,4,0" />
                    <CheckBox x:Name="chkFH" Content="Cut" FontSize="9" Height="16" Margin="0,0,4,0" />
                    <CheckBox x:Name="chkSmall" Content="Cut" FontSize="9" Height="16" Margin="0,0,4,0" />
                    <CheckBox x:Name="chkLarge" Content="Cut" FontSize="9" Height="16" Margin="0,0,4,0" />
                    <CheckBox x:Name="chkYahtzee" Content="Cut" FontSize="9" Height="16" Margin="0,0,4,0" />
                    <CheckBox x:Name="chkChance" Content="Cut" FontSize="9" Height="16" Margin="0,0,4,0" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="35" Margin="0,98,0,0" VerticalAlignment="Top" Width="61">
                    <TextBlock TextWrapping="Wrap" Text="Total"/>
                    <TextBlock TextWrapping="Wrap" Text="Bonus"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="34" Margin="61,98,0,0" VerticalAlignment="Top" Width="113">
                    <TextBlock x:Name="txtTotalUpper" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,-1,0"/>
                    <TextBlock x:Name="txtBonus" TextWrapping="Wrap" TextAlignment="Center" Width="114"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="19" Margin="61,255,0,0" VerticalAlignment="Top" Width="114">
                    <TextBlock x:Name="txtTotal" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="19" Margin="0,255,0,0" VerticalAlignment="Top" Width="61">
                    <TextBlock TextWrapping="Wrap" Text="TOTAL"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
