Jadahtzee/Jadahtzee/YahtzeeWindow.xaml

<Window x:Class="Jadahtzee.YahtzeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jadahtzee"
        mc:Ignorable="d"
        Title="Jadahtzee!" Height="900" Width="1200">
    <Grid x:Name="gridMain">
        <Canvas x:Name="cnvNewGame" HorizontalAlignment="Center" Height="102" VerticalAlignment="Center" Width="178">
            <TextBox x:Name="txtNewGame" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" PreviewTextInput="NumberValidationTextBox" Canvas.Left="46" Canvas.Top="54"/>
            <Button x:Name="btn2NewGame" Content="Go!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="23" Canvas.Left="82" Canvas.Top="54" Click="btn2NewGame_Click"/>
            <GroupBox x:Name="grpbNewGame" Header="Yahtzee!" Height="82" Canvas.Left="10" Canvas.Top="10" Width="158" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="How many are playing?" VerticalAlignment="Top" Width="108" FontSize="10" Canvas.Left="38" Canvas.Top="38"/>
        </Canvas>
        <Expander x:Name="expOptions" Header="Options" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="108" IsExpanded="False" Panel.ZIndex="1">
            <Grid Background="White" Margin="0,0,3,0">
                <Button x:Name="btnNewGame" Content="New game" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" Width="88" Click="btnNewGame_Click"/>
                <Button x:Name="btnResetGame" Content="Reset game" HorizontalAlignment="Left" Margin="7,30,0,0" VerticalAlignment="Top" Width="88" Click="btnResetGame_Click"/>
                <Button x:Name="btnHighscores" Content="Highscores" HorizontalAlignment="Left" Margin="7,55,0,0" VerticalAlignment="Top" Width="88" Click="btnHighscores_Click"/>
            </Grid>
        </Expander>
        <Canvas x:Name="cnvMain" HorizontalAlignment="Left" Height="849" Margin="10,10,0,0" VerticalAlignment="Top" Width="1172"/>
        <Image Height="90" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image.Source>
                <ImageSource>Resources/Yahtzee-logo.png</ImageSource>
            </Image.Source>
        </Image>
    </Grid>
</Window>
